{
  "name": "vue-lib-ii",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue-lib-ii.umd.js",
  "module": "./dist/vue-lib-ii.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-lib-ii.es.js",
      "require": "./dist/vue-lib-ii.umd.js"
    }
  },
  "dependencies": {
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
